{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CYPHERENGINE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "relwithdebinfo",
      "inherits": "base",
      "displayName": "RelWithDebInfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CYPHERENGINE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CYPHERENGINE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "bench-release",
      "inherits": "base",
      "displayName": "Bench Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CYPHERENGINE_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "bench-relwithdebinfo",
      "inherits": "base",
      "displayName": "Bench RelWithDebInfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CYPHERENGINE_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "asan-ubsan",
      "inherits": "base",
      "displayName": "ASan UBSan Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CYPHERENGINE_BUILD_TESTS": "ON",
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "bench-release",
      "configurePreset": "bench-release"
    },
    {
      "name": "bench-relwithdebinfo",
      "configurePreset": "bench-relwithdebinfo"
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
